D:\utn\sim\SIM.TP\SIM.TP4\TP4\bin\Debug\TP4.exe.config
D:\utn\sim\SIM.TP\SIM.TP4\TP4\bin\Debug\TP4.exe
D:\utn\sim\SIM.TP\SIM.TP4\TP4\bin\Debug\TP4.pdb
D:\utn\sim\SIM.TP\SIM.TP4\TP4\bin\Debug\TP4.xml
D:\utn\sim\SIM.TP\SIM.TP4\TP4\obj\Debug\SIM.TP4.vbprojResolveAssemblyReference.cache
D:\utn\sim\SIM.TP\SIM.TP4\TP4\obj\Debug\TP4.MainWindow.resources
D:\utn\sim\SIM.TP\SIM.TP4\TP4\obj\Debug\TP4.Resources.resources
D:\utn\sim\SIM.TP\SIM.TP4\TP4\obj\Debug\SIM.TP4.vbproj.GenerateResource.Cache
D:\utn\sim\SIM.TP\SIM.TP4\TP4\obj\Debug\TP4.exe
D:\utn\sim\SIM.TP\SIM.TP4\TP4\obj\Debug\TP4.xml
D:\utn\sim\SIM.TP\SIM.TP4\TP4\obj\Debug\TP4.pdb
